{
  "name": "group",
  "description": "A fair grouping mechanism for tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "clux/group"
  },
  "keywords": [
    "pooling",
    "groupstage",
    "fair",
    "algorithm"
  ],
  "main": "group.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1",
    "interlude": "~1.0.2"
  },
  "bugs": {
    "url": "http://github.com/clux/group/issues"
  },
  "license": "MIT"
}
